# IdentityServer-SPA-Seed

./: .gitignore  build.sh  create_signing_cert.sh  docker-compose.yml  start_userclient.sh
src/IdP/: Dockerfile.IdentityServer  Dockerfile.IdentityServerAdministration  IdentityServer.sln  build.sh  docker-compose.yml  watch.sh
src/IdP/src/Identity.Shared/: CertificateStore.cs  ClaimsFinder.cs  ClientFactory.cs  ConfigExtensions.cs  Identity.Shared.csproj
src/IdP/src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  ProfileService.cs  Program.cs  RepositoryStartup.cs  SigningCertificate.cs  Startup.cs  appsettings.json  appsettings.production.json  build.bat  tempkey.rsa
src/IdP/src/IdentityServer.Administration/: IdentityServer.Administration.csproj  Program.cs  Startup.cs  appsettings.json
src/IdP/src/IdentityServer.Administration/Controllers/: UsersController.cs
src/IdP/src/IdentityServer.MongoDb/: IApiResourceStore.cs  IIdentityResourceStore.cs  IdentityServer.MongoDb.csproj  MongoApiResourceStore.cs  MongoClientStore.cs  MongoGrantStore.cs  MongoIdentityResourceStore.cs  MongoRepository.cs  MongoUserStore.cs
src/IdP/src/IdentityServer.MongoDb/dto/: MongoApiResource.cs  MongoClaim.cs  MongoClientDto.cs  MongoExternalUser.cs  MongoGrantDto.cs  MongoIdentityResource.cs
src/IdP/src/IdentityServer.UserClient/: IdentityServer.UserClient.csproj  Program.cs
src/IdP/src/IdentityServer/Pipelines/: CustomInMemoryResourceStore.cs  IdentityServerBuilderExtensions.cs  PublicFacingMiddleware.cs
src/IdP/src/IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
src/IdP/src/IdentityServer/Quickstart/Account/: AccountController.cs  AccountService.cs
src/IdP/src/IdentityServer/Startup/: CorsStartup.cs  ExternalAuthStartup.cs  ForwardingStartup.cs
src/Spa/: README.md
src/Spa/src/myProject/: .eslintrc.js  Program.cs  README.md  Startup.cs  index.html  package-lock.json  package.json
src/Spa/src/myProject/AspCore/: LoggerStartup.cs  SpaStartup.cs
src/Spa/src/myProject/config/: index.js
src/Spa/src/myProject/src/: main.js
src/Spa/src/myProject/src/auth/: auth.vue  authService.js  config.js
src/Spa/src/myProject/src/components/: HelloWorld.vue  Layout.vue
src/Spa/src/myProject/src/components/api/: apiService.js  httpService.js
src/Spa/src/myProject/src/components/children/: childrenClient.js
src/Spa/src/myProject/src/routing/: router.js
src/Spa/src/myProject/static/sites/: silent.html
src/tools/: ip.js
