<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="Tavis.Problem" Version="2.0.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.MongoDb\IdentityServer.MongoDb.csproj" />
    <ProjectReference Include="..\IdentityServer\IdentityServer.csproj">
      <Project>{04027C4E-3DD1-4E2A-AB60-A6BED2270C0A}</Project>
      <Name>IdentityServer</Name>
    </ProjectReference>
  </ItemGroup>
</Project>